# TIK_lab1

./: pom.xml
src/main/java/: Helper.java  Leaf.java  Main.java  TIK.java
